is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nhap
build_property.RootNamespace = Nhap
build_property.ProjectDir = D:\cong nghe phan mem do an nang cao\Nhap\Nhap\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\cong nghe phan mem do an nang cao\Nhap\Nhap
build_property._RazorSourceGeneratorDebug = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Account/Dangky.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYW5na3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Account/Dangnhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEYW5nbmhhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h8unjqhton

[D:/cong nghe phan mem do an nang cao/Nhap/Nhap/Views/Shared/_layout_dangnhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXRfZGFuZ25oYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wo2a8cxxpj
