is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = rv
build_property.RootNamespace = rv
build_property.ProjectDir = /Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv
build_property._RazorSourceGeneratorDebug = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Shared/_footerPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19mb290ZXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Shared/_headerPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19oZWFkZXJQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/TinRaoVat/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGluUmFvVmF0L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/khoamai/Desktop/thư mục không có tiêu đề/CongNghePhanMemNangCao/rv/rv/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kkwv2kceng
